@media screen and (max-width: 1200px) {
  .main-bg {
    background-size: 140vw;
  }
}

@media screen and (max-width: 992px) {
  .main-h {
    font-size: 40px;
    margin-top: 20px;
  }
  .main-bg {
    background-size: 150vw;
  }
  .mt--160,
  .mt--260 {
    margin-top: 0;
  }
  .fcard {
    margin-top: 30px;
  }
  .mt-130 {
    margin-top: 20px;
  }
  .blob3 {
    background-size: 559px;
    background-position: -317px -162px;
  }
}

@media screen and (max-width: 768px) {
  .blob2 {
    opacity: 0.1;
  }
  .main-h {
    font-size: 40px;
    margin-top: 30px !important ;
  }
  .main-sub {
    font-size: 14px;
  }
  .main-bg {
    background-size: 170vw;
  }
  .blob3 {
    display: none;
  }
}

@media screen and (max-width: 610px) {
  .card-wrp {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
  }
  .before-card {
    margin-right: auto !important;
    margin-left: auto !important;
  }
  .after-card {
    position: relative;
    margin-top: 10px !important;
  }
}

@media screen and (max-width: 576px) {
  .calc {
    width: 95vw;
  }
  .main-h {
    font-size: 25px;
    margin-top: 20px !important;
  }
  .main-bg {
    background-size: 180vw;
  }
}
