/*
Theme Name: WP-BitCode
Theme URI: https://bitcode.pro
Author: BitCode Team
Author URI: https://bitcode.pro
Description: Theme form Credence Credit Developed by BitCode
*/

:root {
  --blue: #012b42;
  --red: #f11e25;
  --l-blue: #005b8d;
}
* {
  max-width: 100vw;
}
body {
  scroll-behavior: smooth;
  overflow-x: hidden;
}
.txt-blue {
  color: var(--blue);
}
.txt-l-blue {
  color: var(--l-blue);
}
.txt-red {
  color: #e60008;
}

body {
  font-family: "Poppins", sans-serif;
}
header {
  height: 70px;
  padding: 0 10%;
  background: white;
}
.logo {
  width: 130px;
}
.call {
  height: 55px;
  width: 190px;
  border-radius: 20px;
  background: var(--blue);
  padding: 10px;
}
.icn-wrp {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  filter: brightness(1);
  background: rgb(5, 63, 110);
  display: inline-block;
}
.icn-wrp img {
  width: 20px;
  height: 20px;
}
.call a {
  margin-left: 10px;
  text-decoration: none;
  color: white;
  font-weight: 500;
}
.main-bg {
  background-size: 150vw;
  background-image: url(./img/shape.svg);
  background-repeat: no-repeat;
}
.red-bg {
  background: var(--red);
  width: 100%;
  height: 100px;
}
.main-h {
  font-size: 50px;
  color: white;
  font-weight: bold;
}
.main-sub {
  font-size: 18px;
  color: #d5d5d5;
  font-weight: 500;
}
.calc {
  width: 550px;
  background: #ffffff;
  border-radius: 15px;
  box-shadow: 0 0 30px -13px black;
}
.h-img-wrp {
  background: url(./img/mom.jpg);
  background-size: 619.9px;
  background-position: -112px -40px;
  height: 350px;
  width: 350px;
  background-repeat: no-repeat;
  border-radius: 80px;
  transform: rotate(8deg);
  border: 4px solid var(--red);
  box-shadow: 0px 0px 15px 0px #00000052;
}
.rating {
  margin: 20px;
}
.rating span {
  font-weight: 500;
  color: rgb(255, 208, 0);
}
.rating .star {
  height: 18px;
}
.slide-item {
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 350px;
  box-shadow: 0px 0px 15px -4px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  border-radius: 10px;
  padding: 20px 40px;
  transition: 0.5s;
}
.slide-item:hover {
  transform: scale(1.1);
}
.rat .g {
  min-width: 70px;
  min-height: 70px;
}
.rat .s {
  height: 30px;
}
.g-logo {
  aspect-ratio: 1.07;
  max-width: 50px;
  max-height: 50px;
}
.g-star {
  height: 40px;
}
.review-text {
  min-height: 170px;
  font-weight: 100;
  color: var(--blue);
}
.splide__slide {
  padding: 20px;
}
.feature {
  width: 200px;
  font-weight: 400;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}

.feature .img-wrp {
  border-radius: 20px;
  padding: 15px;
  border: 4px solid var(--blue);
}
.feature .img-wrp img {
  width: 55px;
  filter: saturate(0.5);
}
.step .num {
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.295);
  width: 30px;
  height: 30px;
  color: var(--blue);
  border: 3px solid var(--blue);
  display: inline-block;
  text-align: center;
  border-radius: 50%;
}
.step .line {
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.116);
  width: 100px;
  height: 3px;
  background: white;
  display: inline-block;
}
.step.active .num {
  background: var(--blue) !important;
  border-color: var(--blue);
  color: white;
}
.step.active .line {
  background: var(--blue) !important;
}
/* 
.form-check-input:checked {
  background: var(--red);
  border-color: var(--red);
} */
.btn-red {
  background: var(--red);
  color: black;
}
.slide-wrp {
  border-radius: 20px;
  /* box-shadow:0 0 41px -24px #7d7d7d; */
}
.card-wrp {
  display: inline-block;
  height: 470px;
  width: 550px;
  margin-left: auto;
  margin-right: auto;
}
.before-card {
  background: var(--blue);
  color: white;
  border-radius: 15px;
  box-shadow: 0 0 14px -4px darkgrey;
  height: 270px;
  padding: 25px;
  width: 310px;
  display: inline-block;
}
.before-card .icn {
  width: 22px;
  margin-right: 10px;
}
.before-card small {
  font-size: 10px;
  margin-left: 35px;
}
.before-card .logo {
  width: 100px;
}
.after-card {
  margin-left: -120px !important;
  margin-top: 200px !important;
  color: var(--blue);
  border: 1px solid gainsboro;
  border-radius: 15px;
  box-shadow: 0 0 14px -4px darkgrey;
  padding: 25px;
  background: #fff;
  position: absolute;
  width: auto;
}
.blob {
  max-width: 100vw !important;
}
.blob1 {
  position: ABSOLUTE;
  background-repeat: no-repeat;
  background: url(./img/blob.svg);
  z-index: -1;
  width: 600px;
  height: 480px;
  left: 0;
  background-size: 950px;
  background-position: -488px -186px;
}
.blob2 {
  z-index: -1;
  position: ABSOLUTE;
  background-repeat: no-repeat;
  background: url(./img/blob.svg);
  width: 350px;
  right: 0;
  height: 520px;
  background-size: 1050px;
  background-position: -450px -210px;
}

.blob3 {
  z-index: -1;
  position: ABSOLUTE;
  background-repeat: no-repeat;
  background: url(./img/blob1.svg);
  width: 240px;
  left: 0;
  height: 520px;
  background-size: 622px;
  background-position: -270px -190px;
}
.blob4 {
  z-index: -1;
  position: ABSOLUTE;
  background-repeat: no-repeat;
  background: url(./img/blob2.svg);
  width: 470px;
  right: 0;
  height: 520px;
  background-size: 1021px;
  background-position: -73px -260px;
}
.blob5 {
  z-index: -1;
  position: ABSOLUTE;
  background-repeat: no-repeat;
  background: url(./img/blob.svg);
  width: 470px;
  right: 0;
  height: 350px;
  background-size: 831px;
  background-position: -133px -160px;
}
.fcard {
  padding: 30px;
  border: 1px solid #e6e6e6;
  border-radius: 20px;
  min-height: 300px;
  width: 300px;
  box-shadow: 7px 7px 16px #f0f0f0, -7px -7px 16px #f3f3f3;
  transition: box-shadow 300ms;
}
.fcard:hover {
  box-shadow: 1px -1px 4px #efefef, 0px 2px 4px #e6e6e6;
}

.f-icn {
  display: flex;
  position: relative;
}
.f-icn img {
  max-width: 50px;
  max-height: 50px;
  filter: drop-shadow(2px 2px 4px #00000070);
  z-index: 9;
}
.f-icn span {
  content: "";
  position: absolute;
  height: 45px;
  width: 45px;
  left: 13px;
  bottom: 15px;
  background: var(--blue);
  border-radius: 3px;
}
.footer {
  background: var(--blue);
  margin-top: -5px;
}
.footer a {
  color: #69a4fc;
  text-decoration: none;
}
.credit {
  font-weight: 100;
  letter-spacing: 1px;
  font-size: 13px;
  color: #84b5ff;
}
.mt-130 {
  margin-top: 130px;
}
.mt--160 {
  margin-top: -160px;
}
.mt--260 {
  margin-top: -260px;
}
.social {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 7px;
  border-radius: 10px;
  background-color: #0ed3ff;
}
.social img {
  max-width: 15px;
  max-height: 15px;
}
.footer .lg {
  background: white;
  border-radius: 15px;
  width: 200px;
  text-align: center;
  padding: 10px;
  /* marin: 11px; */
}
.lg img {
  height: 50px;
}
